*{
    margin: 0;
    box-sizing: border-box;
}
/* :root{
    --tama√±o_imagen:23%;
    --altura_imagen:200px;
    --marg_imgen:1%;
} */
body, html{
    height: 100%;
}
nav{
    background-color: white;
    width: 100%;
    overflow: hidden;
    position: fixed;
    z-index: 100;
}
a{
    list-style-type: none;
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    padding: 10px;
}
.conten-class{
    position: relative;
    width: 100%;
    height: 600px;
    margin: 0 auto;
}
.conten-class img{
    width: 100%;
    height: 100%;
}
.text-cont{
    top: 50%;
    left: 50%;
    position: absolute;
    color: white;
    font-size: 20px;
}
[class*="img-"]{
    width: 23%;
    height: 200px;
    margin: 1%;
    position: relative;
    float: left;
}
[class*="img-"] img{
    width: 100%;
    height: 100%;
    
}
.contenido{
    padding: 15px;
}
.contenido:after{
    content: "";
    display: table;
    clear: both;
}
.texto-img{
    position: absolute;
    background-color: black;
    color: white;
    top: 0;
    left: 0;
    padding: 4px;
}
/* [class*="img-"]::after{
    content: "";
    display: table;
    clear: both;
} */
.card{
    width: 23%;
    height: auto;
    margin: 1%;
    float: left;
    /* line-height: 2; */
}

.card img{
    width: 100%;
    height: 100%;
}
.card button{
    width: 100%;
    padding: 5px;
}
footer{
    width: 100%;
    text-align: center;
}
@media screen and (max-width:990px){
    [class*="img-"]{
        width: 48%;
        height: 300px;
        margin: 1%;
    }
    .card{
        width: 48%;
        height: auto;
        margin: 1;
    }
}
@media screen and (max-width:600px){
    [class*="img-"]{
        width: 100%;
        height: auto;
        margin: 1%;
    }
    .card{
        width: 100%;
        height: auto;
        margin: 1%;
    }
    .ocultar{
        /* opacity: 0; */
        /* visibility: hidden; */
        display: none;
    }
}
